[tox]
minversion = 3.20.0
envlist = py38, py39, py10, flake8, mypy
isolated_build = true

[testenv]
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands =
  pytest --basetemp={envtmpdir} -v

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = mypy src
